#ifndef CONFIG_H_
#define CONFIG_H_

#define XMLTAG_ALGS            "algoritmos"
#define XMLTAG_ALG             "algoritmo"
#define XMLTAG_HEADER          "cabecera"
#define XMLTAG_INPUT_ARGS      "arugmentos_entrada"
#define XMLTAG_OUTPUT_ARGS     "argumentos_salida"
#define XMLTAG_ARG             "argumento"
#define XMLTAG_INSTRS          "instrucciones"
#define XMLTAG_INSTRUCTION     "instruccion"

#define XMLTAG_NEW_VAR         "nueva_variable"
#define XMLTAG_NEW_ARRAY       "nuevo_array"
#define XMLTAG_ELSE            "else"
#define XMLTAG_REPEAT_WHILE    "repite_mientras"
#define XMLTAG_REPEAT_UNTIL    "repite_hasta"
#define XMLTAG_FROM_GENERAL    "desde_general"
#define XMLTAG_FROM_NUMERIC    "desde_numerico"
#define XMLTAG_INCREMENT       "desde_numerico_incremento"
#define XMLTAG_DECREMENT       "desde_numerico_decremento"
#define XMLTAG_ITERATOR        "iterador"
#define XMLTAG_VARIABLE        "variable"
#define XMLTAG_EXPRESSION      "expresion"
#define XMLTAG_ACCESS          "acceso"
#define XMLTAG_TUPLE_VARS      "tupla_variables"
#define XMLTAG_TUPLE_EXPS      "tupla_expresiones"
#define XMLTAG_TYPE            "tipo"

#define ATTR_ORDER           "orden"
#define ATTR_ID              "identificador"
#define ATTR_NAME            "nombre"
#define ATTR_DIM             "dimension"
#define ATTR_OPER            "operador"
#define ATTR_VALUE           "valor"
#define ATTR_CLASS           "clase"

#define INSTR_VAR_DEC        "declaracion_variable"
#define INSTR_ARRAY_DEC      "declaracion_array"
#define INSTR_IF             "condicional"
#define INSTR_WHILE          "bucle_mientras"
#define INSTR_REPEAT         "bucle_repite"
#define INSTR_FROM           "bucle_desde"
#define INSTR_FOR_ALL        "bucle_para_todo"
#define INSTR_SASSIGN        "asignacion_simple"
#define INSTR_PASSIGN        "asignacion_paralela"
#define INSTR_SWAP           "asignacion_intercambio"

#define CLASS_BINARY         "binaria"
#define CLASS_UNARY          "unaria"
#define CLASS_PAREN          "parentesis"
#define CLASS_SET            "conjunto"
#define CLASS_ARRAY          "array"
#define CLASS_LITERAL        "literal"
#define CLASS_VAR            "variable"
#define CLASS_CALL           "llamada funcion"
#define CLASS_EMPTY_SET      "conjunto vacio"

#define OPER_EQ              "=="
#define OPER_NEQ             "~="
#define OPER_CONJ            "and"
#define OPER_DISY            "or"
#define OPER_LT              "menor que"
#define OPER_LE              "menor o igual que"
#define OPER_GT              "mayor que"
#define OPER_GE              "mayor o igual que"
#define OPER_CI              "contenido en"
#define OPER_SCI             "contenido estricto en"
#define OPER_C               "contiene a"
#define OPER_SC              "contiene estricto a"
#define OPER_IN              "en"
#define OPER_UNION           "union"
#define OPER_INTERSECTION    "interseccion"
#define OPER_PLUS            "+"
#define OPER_MINUS           "-"
#define OPER_STAR            "*"
#define OPER_SLASH           "/"
#define OPER_DIV             "division entera"
#define OPER_MOD             "modulo"
#define OPER_NOT             "~"

#define TYPE_NULL            "nulo"
#define TYPE_LOGIC           "logico"
#define TYPE_INTEGER         "entero"
#define TYPE_FLOAT           "real"
#define TYPE_CHARACTER       "caracter"
#define TYPE_STRING          "cadena"
#define TYPE_EMPTY_SET       "conjunto vacio"
#define TYPE_SET             "conjunto"
#define TYPE_ARRAY           "array"
#define TYPE_ANY             "cualquiera"
#define TYPE_BASIC           "basico"
#define TYPE_ARITHMETIC      "aritmetico"
#define TYPE_UNDEFINED       "indefinido"

#define LITERAL_TRUE         "verdadero"
#define LITERAL_FALSE        "falso"

#define ALG_MAIN             "main"
#define STDALG_READ          "std_leer"
#define STDALG_WRITE         "std_escribir"
#define STDALG_LENGTH        "std_longitud"
#define STDALG_EXTRACT       "std_extraer"


#endif //CONFIG_H_
