#ifndef CONFIG_H_
#define CONFIG_H_

#define XMLTAG_ALGS            "algoritmos"
#define XMLTAG_ALG             "algoritmo"
#define XMLTAG_HEADER          "cabecera"
#define XMLTAG_INPUT_ARGS      "arugmentos_entrada"
#define XMLTAG_OUTPUT_ARGS     "argumentos_salida"
#define XMLTAG_ARG             "argumento"
#define XMLTAG_INSTRS          "instrucciones"
#define XMLTAG_SASSIGN         "asignacion_simple"
#define XMLTAG_PASSIGN         "asignacion_paralela"
#define XMLTAG_SWAP            "asignacion_intercambio"
#define XMLTAG_IF              "condicional"
#define XMLTAG_WHILE           "bucle_mientras"
#define XMLTAG_REPEAT          "bucle_repite"
#define XMLTAG_REPEAT_WHILE    "repite_mientras"
#define XMLTAG_REPEAT_UNTIL    "repite_hasta"
#define XMLTAG_FROM            "bucle_desde"
#define XMLTAG_FROM_GENERAL    "desde_general"
#define XMLTAG_FROM_NUMERIC    "desde_numerico"
#define XMLTAG_INCREMENT       "desde_numerico_incremento"
#define XMLTAG_DECREMENT       "desde_numerico_decremento"
#define XMLTAG_FOR_ALL         "para_todo"
#define XMLTAG_ITERATOR        "iterador"
#define XMLTAG_EXPRESSION      "expresion"

#define SYMBOL_EQ              "=="
#define SYMBOL_NEQ             "~="
#define SYMBOL_CONJ            "and"
#define SYMBOL_DISY            "or"
#define SYMBOL_LT              "menor que"
#define SYMBOL_LE              "menor o igual que"
#define SYMBOL_GT              "mayor que"
#define SYMBOL_GE              "mayor o igual que"
#define SYMBOL_CI              "contenido en"
#define SYMBOL_SCI             "contenido estricto en"
#define SYMBOL_C               "contiene a"
#define SYMBOL_SC              "contiene estricto a"
#define SYMBOL_IN              "en"
#define SYMBOL_UNION           "union"
#define SYMBOL_INTERSECTION    "interseccion"
#define SYMBOL_PLUS            "+"
#define SYMBOL_MINUS           "-"
#define SYMBOL_STAR            "*"
#define SYMBOL_SLASH           "/"
#define SYMBOL_DIV             "division entera"
#define SYMBOL_MOD             "modulo"
#define SYMBOL_NOT             "~"

#endif //CONFIG_H_
